<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drivers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJYOLb-19lRa3SY4oNCmynR6IqNiiLZuA"></script> -->
</html>
